server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate /var/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /var/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root			/var/www/html;

	index			index.html index.htm index.php;

	server_name		epilar.42.fr;

	rewrite ^/$		$scheme://$server_name/wordpress permanent;

	# autoindex		on;

	location / {
		try_files	$uri $uri/	=404;
	}

	location = /adminer.php {
		fastcgi_pass	adminer:9001;
		fastcgi_index	adminer.php;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	include			fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	# location /cv {
	# 	return 307 http://$host:8080;
	# }

	location ^~ /cv/ {
		proxy_pass http://cv:8080/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto http;


	}

	location ~ \.php$ {
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	include			fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}