server {
	listen 8080;
	listen [::]:8080;

	root			/var/www/html/cv;

	index			index.html index.htm;

	server_name		cv;

	# autoindex		on;

	location / {
		try_files	$uri $uri/	=404;
	}

	# location ~ \.(gif|jpg|jpeg|png)$ {
	# 	root /var/www/html/cv/images;
	# }

	# location ~ \.css$ {
	# 	root /var/www/html/cv/css;
	# }

	# location ~ \.js$ {
	# 	root /var/www/html/cv/js;
	# }
}